/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 15, 2020 */



@font-face {
    font-family: 'courier_primebold';
    src: url('courierprime-bold-webfont.woff2') format('woff2'),
         url('courierprime-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_primebold_italic';
    src: url('courierprime-bolditalic-webfont.woff2') format('woff2'),
         url('courierprime-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_primeitalic';
    src: url('courierprime-italic-webfont.woff2') format('woff2'),
         url('courierprime-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_primemedium';
    src: url('courierprime-medium-webfont.woff2') format('woff2'),
         url('courierprime-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_primeregular';
    src: url('courierprime-regular-webfont.woff2') format('woff2'),
         url('courierprime-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_primesemibold';
    src: url('courierprime-semibold-webfont.woff2') format('woff2'),
         url('courierprime-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}